PLAYERS 2

GAME:
var tokens = 10;
var finished = 0;

INDIVIDUAL:
var xD = 1;

FUNCTIONS:
def getScore(playerscore, gametokens)
{
    var retScore;
    retScore = 2*playerscore - gametokens;
    return retScore;
}

RUN:
while(!finished)
{
    forEachPlayer(1)
    {
        choice (20)
        {
            [rolled>=20 and (chosen.score>=3)] {player.score = player.score + roll(5);
            chosen.score = chosen.score - 3;}
            [rolled>=18 and (tokens>=1)] {player.score = player.score + 2; tokens =
            tokens - 1;}
            [rolled>=15] {player.score = player.score + 1;}
        }
        if (player.score > 20)
        {
            finished = 1;
            player.won = 1;
            break;
        }
    }
}

WIN:
[won == 1]